<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>USIKU WA MABADILKO</title>
  <style>
    body {
      padding: 10px;
      font-size: 25px;
    }
    .card {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      border: 3px solid goldenrod;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0,0.1);
    }
    h1 {
      color: burlywood;
      text-align: center;
      font-size: 50px;
    }
    #mwaliko {
      justify-items: center;
      padding: 60px;
    }
    #mawasiliano {
      
    }
    form {
      text-align: center;
      margin: 20px 0;
    }
    input [type="text"] {
      border: none;
      border-bottom: 2px dotted #000;
      background: transparent;
      outline: none;
      width: 200px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>KADI YA MCHANGO </h1>
  <div class="card">
  <table>
  <h2>Mh/Pr/Bw&Bi/Mwal/Ask/Mch/Dkt</h2><br>
  <form>
    <input type="text" name="full name" id="full name" value="" />
  </form>
  <p id="mwaliko">KWAYA YA MOYO WA SIFA FPCT MALILO <br />inapenda kukupa kadi hii ya kuomba <br />mchango wa kiasi cha shilingi 20,000/= kwaajili <br />ya kufanikisha ibaada ya kusifu na kuabudu <br />inayoenda kwa jina la <br /><br />USIKU WA BADILIKO -SEASON 2 <br />Itayofanyika F.P.C.T MALILO SHIA. <br />mwanzo wa mwezi wa tisa <br />Ibaada hii itagarimu kiasi cha shilling <br />million mbili (2,000,000/=)<br />tunaomba urudishe kadi hii kabla ya tar- <br /> 27/8/2025 kwa alie kupa kadi hii <br />Mungu akubariki kwa kushiriki.
  </p>
    <p id="mawasiliano">
      Kwa mawasiliano;<br />
      Mwenyekiti +255613987896;<br />
      Mhazini +255674058824.
    </p>
   </table>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>